                             Vismarkt 20, 2800 Mechelen          51.0267325             4.47645
                           Kiliaanstraat 2, 2570 Duffel          51.0958877           4.5059106
                             Hovestraat 17, 2650 Edegem         51.15551685   4.447462407025673
                              Eikenstraat 13, 2840 Reet         51.10205655   4.411879696908545
                                 Berlarij 97, 2500 Lier  51.128504649999996  4.5812718052742625
                           Zwanenstraat 70, 2560 Nijlen          51.1666439  4.6628621277266395
                  Ferdinand Maesstraat 60, 2550 Kontich          51.1055435           4.4541702
                        Kioskplaats 111, 2660 Antwerpen          51.1771019   4.349683027051353
                                Lierbaan 23, 2580 Putte  51.055805649999996   4.628521285696428
                        Strijdersstraat 57, 2650 Edegem          51.1569745           4.4439429
                        Harentstraat 51, 2820 Bonheiden          51.0234701   4.576238800000002
                   Aarschotsebaan 345-351, 2590 Berlaar          51.0852068           4.6518776
                        Industriezone Z1B 70, 2850 Boom                null                null
                         Hollebeekstraat 56, 2840 Rumst           51.081794           4.4216647
        Mechelsesteenweg 248, 2860 Sint-Katelijne-Waver          51.0479951           4.5072023

//*[@id="section-directions-trip-0"]/div[1]/div[1]/div[1]/div[1]/span[1]
//*[@id="section-directions-trip-0"]/div[1]/div[1]/div[1]/div[2]/div

//*[@id="section-directions-trip-1"]/div[1]/div[1]/div[1]/div[1]/span[1]

